<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário - Clínica Tenguam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="/index" id="voltaMenu">Cadastro de Usuário</a></h1>
  </header>

  <section class="content">
    <form action="/cadastrar" method="post">
      <label for="cpf">CPF:</label><br>
      <input type="text" id="cpf" name="cpf" maxlength="11" required><br><br>

      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="senha">Senha:</label><br>
      <input type="password" id="senha" name="senha" required><br><br>

      <label for="endereco">Endereço:</label><br>
      <input type="text" id="endereco" name="endereco" required><br><br>

      <label for="dataNascimento">Data de Nascimento:</label><br>
      <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>

      <label for="telefone">Telefone:</label><br>
      <input type="text" id="telefone" name="telefone" required><br><br>

      <button type="submit">Cadastrar</button>
    </form>
  </section>

  <footer>
    <p>Clínica Tenguam © 2025</p>
  </footer>
</body>
</html>
