<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar Funcionário - Clínica Tenguam</title>
  <link rel="stylesheet" href="style-funcio.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <h1><a href="/paginaAdm" id="voltaMenu">Cadastrar Funcionário</a></h1>
  <img src="/images/Logo-Tenguam.png" alt="Logo Clínica Tenguam" class="header-logo">
</header>

<main>
  <div class="form-container">
    <form id="cadastroFuncionarioForm" action="/funcionario/cadastrar" method="post" onsubmit="limparCampos();">
      <div class="form-header">
        <h2>Cadastro de Funcionário</h2>
        <p>Preencha os campos abaixo para cadastrar um novo funcionário.</p>
      </div>

      <div class="form-field">
        <label for="cpf">CPF *</label>
        <input type="text" id="cpf" name="cpf" maxlength="14" required>
        <div id="mensagem"></div>
      </div>

      <div class="form-field">
        <label for="nome">Nome *</label>
        <input type="text" id="nome" name="nome" required>
      </div>

      <div class="form-field">
        <label for="email">Email *</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-field">
        <label for="senha">Senha *</label>
        <input type="password" id="senha" name="senha" required>
      </div>

      <div class="form-field">
        <label for="endereco">Endereço *</label>
        <input type="text" id="endereco" name="endereco" required>
      </div>

      <div class="form-field">
        <label for="dataNascimento">Data de Nascimento *</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required>
      </div>

      <div class="form-field">
        <label for="telefone">Telefone *</label>
        <input type="text" id="telefone" name="telefone" maxlength="15" required>
      </div>

      <div class="form-field">
        <label for="dataAdmissao">Data de Admissão *</label>
        <input type="date" id="dataAdmissao" name="dataAdmissao" required>
      </div>

      <div class="form-field">
        <label for="cargo">Cargo *</label>
        <input type="text" id="cargo" name="cargo" required>
      </div>

      <div class="form-field">
        <label for="especialidade">Especialidade</label>
        <input type="text" id="especialidade" name="especialidade">
      </div>

      <button type="submit">Enviar</button>
    </form>
  </div>
</main>

<footer>
  <p>Clínica Tenguam © 2025</p>
</footer>

<script>
  const cpfField = document.querySelector('#cpf');
  const message = document.querySelector('#mensagem');

  cpfField.addEventListener('input', () => {
    let v = cpfField.value.toUpperCase().replace(/[^0-9X]/g, '');
    if (v.slice(0, -1).includes('X')) v = v.replace(/X/g, '');
    v = v.slice(0, 11);

    const len = v.length;
    const ok = (len === 11) || (len === 10 && v.endsWith('X'));
    if (ok) {
      message.textContent = 'Formato correto!';
      message.style.color = '#34a853';
    } else if (len < 10) {
      message.textContent = 'CPF inválido! Deve conter 11 números ou 10 números + “X”.';
      message.style.color = '#ea4335';
    } else {
      message.textContent = 'CPF inválido! Muito longo ou “X” na posição errada.';
      message.style.color = '#ea4335';
    }

    v = v
      .replace(/(\d{3})(\d)/, '$1.$2')
      .replace(/(\d{3})(\d)/, '$1.$2')
      .replace(/(\d{3})([\dX]{1,2})$/, '$1-$2');
    cpfField.value = v;
  });

  document.getElementById('telefone').addEventListener('input', function (e) {
    let telefone = e.target.value.replace(/\D/g, '');
    if (telefone.length > 11) telefone = telefone.slice(0, 11);

    if (telefone.length > 10) {
      telefone = telefone.replace(/^(\d{2})(\d{5})(\d{4})$/, '($1) $2-$3');
    } else if (telefone.length > 5) {
      telefone = telefone.replace(/^(\d{2})(\d{4})(\d{0,4})$/, '($1) $2-$3');
    } else if (telefone.length > 2) {
      telefone = telefone.replace(/^(\d{2})(\d{0,5})$/, '($1) $2');
    } else {
      telefone = telefone.replace(/^(\d*)$/, '($1');
    }
    e.target.value = telefone;
  });

  function limparCampos() {
    let cpf = cpfField.value.replace(/\D/g, '');
    cpfField.value = cpf;

    const telefoneField = document.querySelector('#telefone');
    let telefone = telefoneField.value.replace(/\D/g, '');
    telefoneField.value = telefone;
  }
</script>

<script>
  window.addEventListener("pageshow", function (event) {
    if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
      window.location.reload();
    }
  });
</script>
</body>
</html>