<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar Funcionário - Clínica Tenguam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="/paginaAdm" id="voltaMenu">Cadastrar Funcionário</a></h1>
  </header>

  <section class="content">
    <form id="cadastroFuncionarioForm" action="/funcionario/cadastrar" method="post" onsubmit="limparCampos();">
      <label for="cpf">CPF:</label><br>
      <input type="text" id="cpf" name="cpf" maxlength="14" required><br><br>
      <div id="mensagem"></div><br>

      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="senha">Senha:</label><br>
      <input type="password" id="senha" name="senha" required><br><br>

      <label for="endereco">Endereço:</label><br>
      <input type="text" id="endereco" name="endereco" required><br><br>

      <label for="dataNascimento">Data de Nascimento:</label><br>
      <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>

      <label for="telefone">Telefone:</label><br>
      <input type="text" id="telefone" name="telefone" required maxlength="15"><br><br>

      <label for="dataAdmissao">Data de Admissão:</label><br>
      <input type="date" id="dataAdmissao" name="dataAdmissao" required><br><br>

      <label for="cargo">Cargo:</label><br>
      <input type="text" id="cargo" name="cargo" required><br><br>

      <label for="especialidade">Especialidade (opcional):</label><br>
      <input type="text" id="especialidade" name="especialidade"><br><br>

      <button type="submit">Cadastrar</button>
    </form>
  </section>

  <footer>
    <p>Clínica Tenguam © 2025</p>
  </footer>

  <script>
    const cpfField = document.querySelector('#cpf');
    const message = document.querySelector('#mensagem');

    cpfField.addEventListener('input', () => {
      let v = cpfField.value.toUpperCase().replace(/[^0-9X]/g, '');

      if (v.slice(0, -1).includes('X')) {
        v = v.replace(/X/g, '');
      }

      v = v.slice(0, 11);

      const len = v.length;
      const ok = (len === 11) || (len === 10 && v.endsWith('X'));
      if (ok) {
        message.textContent = 'Formato correto!';
        message.style.color = 'green';
      } else if (len < 10) {
        message.textContent = 'CPF inválido! Deve conter 11 números ou 10 números + “X”.';
        message.style.color = 'red';
      } else {
        message.textContent = 'CPF inválido! Muito longo ou “X” na posição errada.';
        message.style.color = 'red';
      }

      v = v
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})([\dX]{1,2})$/, '$1-$2');

      cpfField.value = v;
    });

    document.getElementById('telefone').addEventListener('input', function (e) {
      let telefone = e.target.value.replace(/\D/g, '');

      if (telefone.length > 11) telefone = telefone.slice(0, 11);

      if (telefone.length > 10) {
        telefone = telefone.replace(/^(\d{2})(\d{5})(\d{4})$/, '($1) $2-$3');
      } else if (telefone.length > 5) {
        telefone = telefone.replace(/^(\d{2})(\d{4})(\d{0,4})$/, '($1) $2-$3');
      } else if (telefone.length > 2) {
        telefone = telefone.replace(/^(\d{2})(\d{0,5})$/, '($1) $2');
      } else {
        telefone = telefone.replace(/^(\d*)$/, '($1');
      }

      e.target.value = telefone;
    });

    function limparCampos() {
      let cpf = cpfField.value;
      cpf = cpf.replace(/\D/g, '');
      cpfField.value = cpf;

      const telefoneField = document.querySelector('#telefone');
      let telefone = telefoneField.value;
      telefone = telefone.replace(/\D/g, '');
      telefoneField.value = telefone;
    }
  </script>
</body>
</html>
