<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esqueci a Senha - Clínica Tenguam</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-senha.css">
</head>
<body>
<header>
  <h1><a href="/index" id="voltaMenu">Esqueci a Senha - Clínica Tenguam</a></h1>
  <img src="/images/Logo-Tenguam.png" alt="Logo Clínica Tenguam" class="logo">
</header>

<section class="content">
  <form th:action="@{/enviarRecuperacaoSenha}" method="post">
    <label for="email">Informe seu e-mail:</label>
    <input type="email" id="email" th:name="email" required>
    <button type="submit">Enviar Link para Mudar Senha</button>
  </form>

  <div th:if="${erro}" style="color: red;" th:text="${erro}"></div>
</section>

<footer>
  <p>Clínica Tenguam © 2025</p>
</footer>

<script>
  window.addEventListener("pageshow", function (event) {
    if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
      window.location.reload();
    }
  });
</script>
</body>
</html>