<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Clínica Tenguam</title>
    <link rel="stylesheet" href="style-index.css" />
    <link rel="icon" href="/images/Logo-Tenguam.png" type="image/png">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>
<body>
<header>
    <h1><a href="/index">Clínica Tenguam</a></h1>
    <img src="/images/Logo-Tenguam.png" alt="Logo Clínica Tenguam" class="header-logo">
</header>

<nav>
    <a href="/sobrenos">Sobre Nós</a>
    <a href="/servicos">Serviços</a>
    <a href="/contato">Contato</a>
    <div th:if="${nomeUsuario != null}" class="user-dropdown">
        <a class="dropbtn" th:text="${nomeUsuario}"></a>
        <div class="dropdown-content">
            <a th:if="${perfilUsuario == 'COMUM'}" th:href="@{/perfil}">Perfil</a>
            <a th:if="${perfilUsuario == 'FUNCIONARIO'}" th:href="@{/paginaFuncionario}">Perfil</a>
            <a th:if="${perfilUsuario == 'ADMIN'}" th:href="@{/paginaAdm}">Perfil</a>
            <a th:href="@{/logout}">Sair</a>
        </div>
    </div>
    <a th:if="${nomeUsuario == null}" th:href="@{/login}">Login</a>
</nav>

<section class="hero">
    <h1>Bem-vindo à Tenguam!</h1>
</section>

<section class="content">
    <div class="history-text">
        <h2>Nossa História</h2>
        <img class="dr-tenguam" src="/images/DR-Tenguam.png" alt="Dr.Tenguam">
        <p>Fundada em 1998, a Clínica Tenguam nasceu do sonho de um jovem dentista, Dr. Rafael Tenguam, que acreditava que um sorriso pode transformar vidas. Inspirado pela força da família e pela paixão por cuidar das pessoas, ele abriu as portas de uma pequena clínica no coração da cidade, com a missão de oferecer tratamentos odontológicos que unissem tecnologia, profissionalismo e, acima de tudo, carinho. Ao longo dos anos, a Tenguam cresceu, mas nunca perdeu sua essência: ser um lugar onde cada paciente se sinta acolhido, como parte de uma grande família. Hoje, com uma equipe de especialistas dedicados e tecnologia de ponta, continuamos a espalhar sorrisos e construir histórias de confiança e bem-estar.</p>
    </div>
</section>

<footer>
    <p>Clínica Tenguam © 2025 | Todos os direitos reservados</p>
</footer>

<script>
    window.addEventListener("pageshow", function (event) {
      if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
        window.location.reload();
      }
    });
</script>
</body>
</html>