<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clínica Tenguam</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Clínica Tenguam</h1>
    <p>Seu sorriso, nossa missão!</p>
  </header>

  <nav>
    <a href="#">Início</a>
    <a href="#">Sobre Nós</a>
    <a href="#">Serviços</a>
    <a href="#">Contato</a>
    <a href="/login">Login</a>
</nav>

  <section class="hero">
    <h1>Bem-vindo à Tenguam!</h1>
  </section>

  <section class="content">
    <h2>Cuidando do seu sorriso com carinho e profissionalismo</h2>
    <p>Oferecemos tratamentos odontológicos completos com tecnologia de ponta, equipe especializada e atendimento humanizado.</p>
  </section>

  <footer>
    <p>Clínica Tenguam © 2025 | Todos os direitos reservados</p>
  </footer>
</body>
</html>
