<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página de Login</title>
  <link rel="stylesheet" href="stylelogin.css"/>
</head>

<body>

<header>
  <a href="/index" class="voltar">← Voltar à Tela de Início</a>
  <img src="/images/Logo-Tenguam.png" alt="Clínica Tenguam Logo" class="logo">
</header>

  <div class="login-container">
    <div class="login-box">
      <!-- Verifica se há um erro e, se sim, exibe o alerta -->
      <div th:if="${erro}" class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <span th:text="${erro}"></span>
      </div>

      <h2>Clínica Tenguam</h2>
      <form th:action="@{/autenticar}" method="post" onsubmit="limparCpf();">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="CPF" maxlength="14" placeholder="Escreva seu CPF" required>
        <div id="mensagem" style="font-size: 0.9em; margin-top: 4px;"></div>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" placeholder="Escreva sua senha" required>

        <a href="/esqueciSenha">Esqueceu a senha?</a>

        <button type="submit">Entrar</button>
      </form>

      <div class="divider"></div>

      <form action="/cadastroUsuario">
        <button type="submit" class="cadastrar-btn">Cadastrar</button>
      </form>
    </div>
  </div>

  <script>
    const cpfField = document.querySelector('#cpf');
    const message = document.querySelector('#mensagem');

    cpfField.addEventListener('input', () => {
      let v = cpfField.value.toUpperCase().replace(/[^0-9X]/g, '');

      // Se tiver X, garante que só fique no final
      if (v.slice(0, -1).includes('X')) {
        v = v.replace(/X/g, '');
      }

      v = v.slice(0, 11); // Limita a 11 caracteres

      // Validação do formato
      const len = v.length;
      const ok = (len === 11) || (len === 10 && v.endsWith('X'));
      if (ok) {
        message.textContent = 'Formato correto!';
        message.style.color = 'green';
      } else if (len < 10) {
        message.textContent = 'CPF inválido! Deve conter 11 números ou 10 números + “X”.';
        message.style.color = 'red';
      } else {
        message.textContent = 'CPF inválido! Muito longo ou “X” na posição errada.';
        message.style.color = 'red';
      }

      // Aplica a máscara
      let masked = v
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})([\dX]{1,2})$/, '$1-$2');

      cpfField.value = masked;
    });

    function limparCpf() {
      let cpf = cpfField.value;
      cpf = cpf.replace(/\D/g, ''); // Remove tudo que não é número
      cpfField.value = cpf;
    }
  </script>

  <script>
    window.addEventListener("pageshow", function (event) {
        if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
            window.location.reload();
        }
    });
</script>

<script>
    window.onload = function() {
        sessionStorage.clear(); // Limpa o sessionStorage
        localStorage.clear(); // Limpa o localStorage, se necessário
    };
</script>


</body>

</html>