<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Clínica Tenguam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="/index" id="voltaMenu">Login - Clínica Tenguam</a></h1>
  </header>

  <section class="content">
    <form action="/autenticar" method="post">
      <label for="usuario">CPF:</label><br>
      <input type="text" id="CPF" name="CPF" required><br><br>

      <label for="senha">Senha:</label><br>
      <input type="password" id="senha" name="senha" required><br><br>
      <button type="submit">Entrar</button>
    </form>
    <a href="\cadastroUsuario" class="esqueci-senha">Esqueci a senha</a>  </section>

  <footer>
    <p>Clínica Tenguam © 2025</p>
  </footer>
</body>
</html>
