<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Clínica Tenguam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="/index" id="voltaMenu">Login - Clínica Tenguam</a></h1>
  </header>

  <section class="content">
    <!-- Verifica se há um erro e, se sim, exibe o alerta -->
    <div th:if="${erro}" class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <span th:text="${erro}"></span>
    </div>

    <form th:action="@{/autenticar}" method="post" onsubmit="limparCpf();">
      <label for="cpf">CPF:</label><br>
      <input type="text" id="cpf" name="CPF" maxlength="14" required><br><br>
      
      <div id="mensagem"></div><br>

      <label for="senha">Senha:</label><br>
      <input type="password" id="senha" name="senha" required><br><br>
    
      <button type="submit">Entrar</button>
    </form>
    
    <a href="/cadastroUsuario" class="Cadastrar-se">Cadastrar-se</a>  
    <br><br>
    <a href="/esqueciSenha" class="esqueci a senha">Esqueci a Senha</a>  
  </section>

  <footer>
    <p>Clínica Tenguam © 2025</p>
  </footer>

  <script>
    // Função para formatar o CPF e verificar se ele tem 11 números ou 10 números + X
    const cpfField = document.querySelector('#cpf');
    const message = document.querySelector('#mensagem');

    cpfField.addEventListener('input', () => {
      let v = cpfField.value.toUpperCase().replace(/[^0-9X]/g, '');

      // Se tiver X, garanta que só fique na última posição
      if (v.slice(0, -1).includes('X')) {
        v = v.replace(/X/g, '');
      }

      // Limita a 11 caracteres
      v = v.slice(0, 11);

      // Validação
      const len = v.length;
      const ok = (len === 11) || (len === 10 && v.endsWith('X'));
      if (ok) {
        message.textContent = 'Formato correto!';
        message.style.color = 'green';
      } else if (len < 10) {
        message.textContent = 'CPF inválido! Deve conter 11 números ou 10 números + “X”.';
        message.style.color = 'red';
      } else {
        message.textContent = 'CPF inválido! Muito longo ou “X” na posição errada.';
        message.style.color = 'red';
      }

      // Aplica máscara
      v = v
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})([\dX]{1,2})$/, '$1-$2');

      cpfField.value = v;
    });

    // Função para limpar a máscara do CPF antes de enviar o formulário
    function limparCpf() {
      let cpf = cpfField.value;
      cpf = cpf.replace(/\D/g, ''); // Remove qualquer caractere não numérico
      cpfField.value = cpf; // Atualiza o campo com o CPF limpo
    }
  </script>
</body>
</html>
