<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Usuário</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Perfil do Usuário</h1>
</header>

<div class="container">
  <div class="perfil-info">
    <h2>Bem-vindo, <span th:text="${usuario.nome}">Nome do Usuário</span></h2>
    <p><strong>CPF:</strong> <span th:text="${usuario.cpf}">000.000.000-00</span></p>
    <p><strong>E-mail:</strong> <span th:text="${usuario.email}">usuario@email.com</span></p>
    <p><strong>Telefone:</strong> <span th:text="${usuario.telefone}">(00) 00000-0000</span></p>

    <!-- Formulário para exclusão de conta -->
    <form action="/usuario/excluir" method="post" onsubmit="return confirm('Tem certeza que deseja excluir sua conta?');">
      <!-- Passando o CPF como a chave primária -->
      <input type="hidden" name="cpf" th:value="${usuario.cpf}" />
      <button type="submit" class="btn-excluir">Excluir Conta</button>
    </form>

    <!-- Histórico de Consultas -->
    <div class="consultas">
      <h3>Histórico de Consultas</h3>
      <div th:if="${#lists.isEmpty(consultas)}">
        <p>Nenhuma consulta registrada.</p>
      </div>
      <div th:each="consulta : ${consultas}">
        <hr>
        <p><strong>Data da Consulta:</strong> <span th:text="${#dates.format(consulta.dataConsulta, 'dd/MM/yyyy HH:mm')}">00/00/0000 00:00</span></p>
        <p><strong>Diagnóstico:</strong> <span th:text="${consulta.diagnostico}">Texto do diagnóstico</span></p>
        <p><strong>Histórico:</strong> <span th:text="${consulta.historico}">Texto do histórico</span></p>
        <p><strong>Tratamento:</strong> <span th:text="${consulta.tratamento}">Texto do tratamento</span></p>
      </div>
    </div>
  </div>
</div>

<!-- Agendamento de Consultas -->
<div class="consultas">
  <h3>Agendamento de Consultas</h3>
  <p>Deseja marcar uma nova consulta?</p>
  <form action="/agendamento" method="get">
    <button type="submit" class="btn-agendar">Agendar Consulta</button>
  </form>
</div>

</body>
</html>
