<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Clínica Tenguam</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-sobrenos.css">
</head>
<body>
<header>
    <h1><a href="/index">Sobre Nós - Clínica Tenguam</a></h1>
    <img src="/images/Logo-Tenguam.png" alt="Logo Clínica Tenguam" class="logo">
</header>

<nav>
    <a href="/sobrenos">Sobre Nós</a>
    <a href="/servicos">Serviços</a>
    <a href="/contato">Contato</a>
    <div th:if="${nomeUsuario != null}" class="user-dropdown">
        <a class="dropbtn" th:text="${nomeUsuario}"></a>
        <div class="dropdown-content">
            <a th:if="${perfilUsuario == 'COMUM'}" th:href="@{/perfil}">Perfil</a>
            <a th:if="${perfilUsuario == 'FUNCIONARIO'}" th:href="@{/paginaFuncionario}">Perfil</a>
            <a th:if="${perfilUsuario == 'ADMIN'}" th:href="@{/paginaAdm}">Perfil</a>
            <a th:href="@{/logout}">Sair</a>
        </div>
    </div>
    <a th:if="${nomeUsuario == null}" th:href="@{/login}">Login</a>
</nav>

<main>
    <section class="about-section">
        <div class="about-card">
            <h2>Quem Somos</h2>
            <p>A Clínica Tenguam é especializada em odontologia de alta qualidade, proporcionando aos nossos pacientes um atendimento acolhedor e moderno.</p>
            <p>Com uma equipe de dentistas experientes e equipamentos de última geração, nosso objetivo é cuidar do seu sorriso com carinho e eficiência.</p>
        </div>
        <div class="about-card">
            <h2>Nossa Missão</h2>
            <p>Proporcionar saúde bucal de excelência para toda a família, com um atendimento humanizado, respeitoso e focado no bem-estar de cada paciente.</p>
        </div>
        <div class="about-card">
            <h2>Visite-nos</h2>
            <p>Estamos localizados em um ambiente agradável e acessível. Agende sua consulta e venha nos conhecer!</p>
        </div>
    </section>
</main>

<footer>
    <p>© 2025 Clínica Tenguam - Todos os direitos reservados</p>
</footer>

<script>
    window.addEventListener("pageshow", function (event) {
      if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
        window.location.reload();
      }
    });
</script>
</body>
</html>