<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário - Clínica Tenguam</title>
  <link rel="stylesheet" href="stylecadasusu.css">
</head>
<body>

  <header>
    <a href="/login" class="voltar">← Voltar à Tela de Login</a>
  </header>

  <section class="container">
    <h2>Cadastro</h2>
    <form id="cadastroForm" action="/cadastrar" method="post" onsubmit="limparCampos();">
      <div class="form-grid">
        <div class="form-group">
          <label for="nome">Nome Completo</label>
          <input type="text" id="nome" name="nome" placeholder="Escreva seu Nome Completo" required>
        </div>

        <div class="form-group">
          <label for="dataNascimento">Data de Nascimento</label>
          <input type="date" id="dataNascimento" name="dataNascimento" required>
        </div>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" placeholder="Escreva seu E-mail" required>
        </div>

        <div class="form-group">
          <label for="telefone">Telefone</label>
          <input type="text" id="telefone" name="telefone" placeholder="Escreva seu Telefone" maxlength="15" required>
        </div>

        <div class="form-group">
          <label for="cpf">CPF</label>
          <input type="text" id="cpf" name="cpf" placeholder="Escreva seu CPF" maxlength="14" required>
        </div>

        <div class="form-group">
          <label for="endereco">Endereço</label>
          <input type="text" id="endereco" name="endereco" placeholder="Escreva seu Endereço" required>
        </div>

        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" placeholder="Escreva sua senha" required>
        </div>
      </div>

      <div class="checkbox">
        <input type="checkbox" required>
        <label>Termos de Consentimento</label>
      </div>

      <div class="mensagem" id="mensagem"></div>

      <button type="submit" class="cadastrar-btn">Cadastrar</button>
    </form>
  </section>

  <script>
    const cpfField = document.querySelector('#cpf');
    const message = document.querySelector('#mensagem');

    cpfField.addEventListener('input', () => {
      let v = cpfField.value.toUpperCase().replace(/[^0-9X]/g, '');

      if (v.slice(0, -1).includes('X')) v = v.replace(/X/g, '');
      v = v.slice(0, 11);

      const len = v.length;
      const ok = (len === 11) || (len === 10 && v.endsWith('X'));
      if (ok) {
        message.textContent = 'Formato correto!';
        message.style.color = 'green';
      } else if (len < 10) {
        message.textContent = 'CPF inválido! Deve conter 11 números ou 10 números + “X”.';
        message.style.color = 'red';
      } else {
        message.textContent = 'CPF inválido! Muito longo ou “X” na posição errada.';
        message.style.color = 'red';
      }

      v = v
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})([\dX]{1,2})$/, '$1-$2');

      cpfField.value = v;
    });

    document.getElementById('telefone').addEventListener('input', function (e) {
      let telefone = e.target.value.replace(/\D/g, '');
      if (telefone.length > 11) telefone = telefone.slice(0, 11);

      if (telefone.length > 10) {
        telefone = telefone.replace(/^(\d{2})(\d{5})(\d{4})$/, '($1) $2-$3');
      } else if (telefone.length > 5) {
        telefone = telefone.replace(/^(\d{2})(\d{4})(\d{0,4})$/, '($1) $2-$3');
      } else if (telefone.length > 2) {
        telefone = telefone.replace(/^(\d{2})(\d{0,5})$/, '($1) $2');
      } else {
        telefone = telefone.replace(/^(\d*)$/, '($1');
      }

      e.target.value = telefone;
    });

    function limparCampos() {
      let cpf = cpfField.value.replace(/\D/g, '');
      cpfField.value = cpf;

      const telefoneField = document.querySelector('#telefone');
      let telefone = telefoneField.value.replace(/\D/g, '');
      telefoneField.value = telefone;
    }
  </script>
  <script>
  window.addEventListener("pageshow", function (event) {
    if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
        window.location.reload();
    }
  });
</script>

</body>
</html>
