<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Clínica Tenguam</title>
  <style>
    /* Estilos Gerais */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f3f9fb;
      color: #333;
    }

    /* Cabeçalho */
    header {
      background-color: #2b8cb9;
      color: white;
      padding: 20px;
      text-align: center;
    }

    /* Navegação */
    nav {
      display: flex;
      justify-content: center;
      background-color: #e0f2f7;
      padding: 10px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #2b8cb9;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Seção Hero */
    .hero {
      background: url('https://images.unsplash.com/photo-1588776814546-bc2be15f2f25?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 1px 1px 3px #000;
    }

    .hero h1 {
      font-size: 3em;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 20px;
      border-radius: 10px;
    }

    /* Conteúdo Principal */
    .content {
      padding: 40px;
      text-align: center;
    }

    .content h2 {
      color: #2b8cb9;
    }

    .formulario {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    .formulario input, .formulario textarea {
      width: 100%;
      max-width: 500px;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .formulario button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .formulario button:hover {
      background-color: #0056b3;
    }

    .informacoes-contato {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .info-item {
      margin: 0 30px;
      text-align: center;
    }

    .info-item h3 {
      color: #2b8cb9;
    }

    footer {
      background-color: #2b8cb9;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <a href="/index">
      <h1>Clínica Tenguam</h1>
    </a>
    <p>Seu sorriso, nossa missão!</p>
  </header>

  <!-- Barra de Navegação -->
<nav>
    <a href="/sobrenos">Sobre Nós</a>
    <a href="/servicos">Serviços</a>
    <a href="/contato">Contato</a>

    <!-- Dropdown para usuário logado -->
    <div th:if="${nomeUsuario != null}" class="user-dropdown">
        <a class="dropbtn" th:text="${nomeUsuario}"></a>
        <div class="dropdown-content">
            <a th:if="${perfilUsuario == 'COMUM'}" th:href="@{/perfil}">Perfil</a>
            <a th:if="${perfilUsuario == 'FUNCIONARIO'}" th:href="@{/paginaFuncionario}">Perfil</a>
            <a th:if="${perfilUsuario == 'ADMIN'}" th:href="@{/paginaAdm}">Perfil</a>
            <a th:href="@{/logout}">Sair</a>
        </div>
    </div>

    <!-- Caso contrário, mostra "Login" -->
    <a th:if="${nomeUsuario == null}" th:href="@{/login}">Login</a>
</nav>

<style>
.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown .dropbtn {
    cursor: pointer;
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    padding: 0;
    text-decoration: none;
}

.user-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    min-width: 120px;
    z-index: 1;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #eee;
}
</style>

  <!-- Seção Hero -->
  <div class="hero">
    <h1>Entre em Contato</h1>
  </div>

  <!-- Conteúdo Principal -->
  <div class="content">
    <h2>Fale Conosco</h2>
    <p>Se você tiver dúvidas, comentários ou precisar de mais informações, entre em contato conosco. Ficaremos felizes em ajudar!</p>

    <!-- Informações de Contato -->
    <div class="informacoes-contato">
      <div class="info-item">
        <h3>Telefone</h3>
        <p>(00) 00000-0000</p>
      </div>
      <div class="info-item">
        <h3>E-mail</h3>
        <p>contato@clinicatenguam.com</p>
      </div>
      <div class="info-item">
        <h3>Endereço</h3>
        <p>Rua Exemplo, 123 - Bairro - Cidade, Estado</p>
      </div>
    </div>
  </div>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Clínica Tenguam - Todos os direitos reservados</p>
  </footer>
  <script>
  window.addEventListener("pageshow", function (event) {
    if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
        window.location.reload();
    }
  });
</script>


</body>
</html>