<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clínica Tenguam</title>
  <link rel="stylesheet" href="style.css" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
<body>
  <header>
     <a href="/index">
      <h1>Clínica Tenguam</h1>
    </a>
    <p>Seu sorriso, nossa missão!</p>
  </header>

<nav>
    <a href="/sobrenos">Sobre Nós</a>
    <a href="/servicos">Serviços</a>
    <a href="/contato">Contato</a>

    <!-- Dropdown para usuário logado -->
    <div th:if="${nomeUsuario != null}" class="user-dropdown">
        <a class="dropbtn" th:text="${nomeUsuario}"></a>
        <div class="dropdown-content">
            <a th:if="${perfilUsuario == 'COMUM'}" th:href="@{/perfil}">Perfil</a>
            <a th:if="${perfilUsuario == 'FUNCIONARIO'}" th:href="@{/paginaFuncionario}">Perfil</a>
            <a th:if="${perfilUsuario == 'ADMIN'}" th:href="@{/paginaAdm}">Perfil</a>
            <a th:href="@{/logout}">Sair</a>
        </div>
    </div>

    <!-- Caso contrário, mostra "Login" -->
    <a th:if="${nomeUsuario == null}" th:href="@{/login}">Login</a>
</nav>

<style>
.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown .dropbtn {
    cursor: pointer;
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    padding: 0;
    text-decoration: none;
}

.user-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    min-width: 120px;
    z-index: 1;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #eee;
}
</style>

  <section class="hero">
    <h1>Bem-vindo à Tenguam!</h1>
  </section>

  <section class="content">
    <h2>Cuidando do seu sorriso com carinho e profissionalismo</h2>
    <p>Oferecemos tratamentos odontológicos completos com tecnologia de ponta, equipe especializada e atendimento humanizado.</p>
  </section>

  <footer>
    <p>Clínica Tenguam © 2025 | Todos os direitos reservados</p>
  </footer>


<script>
    window.addEventListener("pageshow", function (event) {
        if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
            window.location.reload();
        }
    });
  </script>


</body>
</html>
