<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Funcionário</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
</head>
<body>
  <header>
      <h1>Pagina do Funcionario</h1>
  </header>

  <nav>
    <!-- Dropdown para usuário logado -->
    <div th:if="${funcionario != null}" class="user-dropdown">
    <a class="dropbtn" th:text="${funcionario.nome}">Funcionário</a>
    <div class="dropdown-content">
        <a th:href="@{/paginaFuncionario}">Perfil</a>
        <a th:href="@{/logout}">Sair</a>
    </div>
</div>
  </nav>

  <style>
    .user-dropdown {
        position: relative;
        display: inline-block;
    }

    .user-dropdown .dropbtn {
        cursor: pointer;
        background: none;
        border: none;
        color: inherit;
        font: inherit;
        padding: 0;
        text-decoration: none;
    }

    .user-dropdown .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        min-width: 120px;
        z-index: 1;
    }

    .user-dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
    }

    .dropdown-content a:hover {
        background-color: #eee;
    }
    .modal {
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
  </style>

  <div class="container">
    <div class="perfil-info">
      <h2>Bem-vindo, <span th:text="${funcionario.nome}">Nome do Funcionário</span></h2>
      <div class="foto-perfil">
        <img th:src="@{'/funcionario/foto/' + ${funcionario.cpf}}" alt="Foto de Perfil" style="max-width: 150px; border-radius: 50%;">
      </div>

      <!-- Formulário para upload da foto -->
      <form action="/funcionario/foto/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="foto" accept="image/*" required>
        <input type="hidden" name="cpf" th:value="${funcionario.cpf}">
        <button type="submit">Atualizar Foto</button>
      </form>

      <!-- Formulário para remoção da foto -->
      <form action="/funcionario/foto/remover" method="post">
        <input type="hidden" name="cpf" th:value="${funcionario.cpf}">
        <button type="submit">Remover Foto</button>
      </form>

      <p><strong>CPF:</strong> <span th:text="${funcionario.cpf}">000.000.000-00</span></p>
      <p><strong>E-mail:</strong> <span th:text="${funcionario.email}">funcionario@email.com</span></p>
      <p><strong>Telefone:</strong> <span th:text="${funcionario.telefone}">(00) 00000-0000</span></p>
      <p><strong>Data de Admissão:</strong> <span th:text="${dataAdmissaoFormatada}">01/01/2020</span></p>

      <!-- Formulário para exclusão de conta -->
      <form action="/funcionario/excluir" method="post" onsubmit="return confirm('Tem certeza que deseja excluir sua conta?');">
        <input type="hidden" name="cpf" th:value="${funcionario.cpf}">
        <button type="submit" class="btn-excluir">Excluir Conta</button>
      </form>
    </div>
  </div>

  <!-- Histórico de Agendamentos -->
  <h3>Agendamentos</h3>
  <div class="consultas">
    <table>
      <thead>
        <tr>
          <th>Data</th>
          <th>Problema</th>
          <th>Status</th>
          <th>Paciente</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="agendamento : ${agendamentos}">
    <td th:text="${#temporals.format(agendamento.dataAgendamento, 'dd/MM/yyyy HH:mm')}"></td>
    <td th:text="${agendamento.problemaOdontologico}"></td>
    <td th:text="${agendamento.statusAgendamento}"></td>
    <td th:text="${agendamento.usuario.nome}"></td>
    <td>
    <button type="button" th:attr="data-id=${agendamento.idAgendamento}" onclick="abrirModal(this)">Consultar</button>
  </td>
</tr>
      </tbody>
    </table>
  </div>

  <script>
    window.addEventListener("pageshow", function (event) {
      if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
          window.location.reload();
      }
    });
  </script>

<!-- Modal -->
<div id="modalConsulta" class="modal" style="display:none;">
  <div class="modal-content">
    <span class="close" onclick="fecharModal()">&times;</span>
    <h3>Consulta do Agendamento</h3>
    <form id="formConsulta" method="post" action="/agendamentos/salvarConsulta">
      <!-- Campo oculto para o ID do Agendamento -->
      <input type="hidden" name="idAgendamento" id="idAgendamento">

      <label for="diagnostico">Diagnóstico:</label>
      <textarea name="diagnostico" id="diagnostico" rows="3" required></textarea>

      <label for="historico">Histórico:</label>
      <textarea name="historico" id="historico" rows="3" required></textarea>

      <label for="tratamento">Tratamento:</label>
      <textarea name="tratamento" id="tratamento" rows="3" required></textarea>

      <button type="submit">Salvar</button>
    </form>
  </div>
</div>

<script>
  // Função para abrir o modal e preencher o ID do agendamento
  function abrirModal(button) {
    const id = button.getAttribute("data-id");
    document.getElementById("idAgendamento").value = id;
    document.getElementById("modalConsulta").style.display = "block";
  }

  // Função para fechar o modal
  function fecharModal() {
    document.getElementById("modalConsulta").style.display = "none";
  }
</script>
<script>
  // Função para abrir o modal e preencher o ID do agendamento
  function abrirModal(button) {
    const id = button.getAttribute("data-id");
    document.getElementById("idAgendamento").value = id;
    document.getElementById("modalConsulta").style.display = "block";
  }

  // Função para fechar o modal
  function fecharModal() {
    document.getElementById("modalConsulta").style.display = "none";
  }

  // Enviar o formulário via AJAX
  document.getElementById("formConsulta").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita o comportamento padrão do formulário

    const form = document.getElementById("formConsulta");
    const formData = new FormData(form);

    // Enviar a requisição usando Fetch API
    fetch(form.action, {
      method: "POST",
      body: formData
    })
    .then(response => {
      if (response.ok) {
        // Redirecionar para a página após o sucesso
        window.location.href = "/paginaFuncionario"; // Redireciona para a página desejada
      } else {
        // Caso ocorra um erro, você pode exibir uma mensagem ou tomar outra ação
        alert("Erro ao salvar consulta.");
      }
    })
    .catch(error => {
      console.error('Erro:', error);
      alert("Erro ao salvar consulta.");
    });
  });
</script>

</body>
</html>