<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Administrativa - Clínica Tenguam</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>
<body>
  <header>
      <h1>Clínica Tenguam - Pagina do Administrador</h1>

  </header>


  <nav>
    <div class="user-dropdown" id="userMenu" style="display: none;">
        <a href="#" id="userNameLink">Usuário</a>
        <div class="dropdown-content">
            <a href="/logout">Sair</a>
        </div>
    </div>

    <a href="/login" id="loginLink" style="display: none;">Login</a>
</nav>

<style>
    nav {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .user-dropdown {
        position: relative;
        display: inline-block;
    }

    .user-dropdown a {
        cursor: pointer;
        text-decoration: none;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        min-width: 100px;
        z-index: 1;
    }

    .dropdown-content a {
        display: block;
        padding: 10px;
        color: black;
    }

    .user-dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<style>
  .modal {
  display: none; /* 🔴 Mantém oculto inicialmente */
  position: fixed;
  z-index: 9999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown .dropbtn {
    cursor: pointer;
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    padding: 0;
    text-decoration: none;
}

.user-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    min-width: 120px;
    z-index: 1;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #eee;
}
</style>

<script>
    fetch("/sessao/nome")
        .then(response => response.json())
        .then(data => {
            const loginLink = document.getElementById("loginLink");
            const userMenu = document.getElementById("userMenu");
            const userNameLink = document.getElementById("userNameLink");

            if (data.nome) {
                let destino = "/perfil";
                if (data.perfil === "FUNCIONARIO") destino = "/paginaFuncionario";
                if (data.perfil === "ADMIN") destino = "/paginaAdm";

                userNameLink.textContent = data.nome;
                userNameLink.setAttribute("href", destino);
                userMenu.style.display = "inline-block";
            } else {
                loginLink.style.display = "inline-block";
            }
        })
        .catch(() => {
            document.getElementById("loginLink").style.display = "inline-block";
        });
</script>

  <section class="content">
    <h2>Funcionários Cadastrados</h2>

    <table>
      <thead>
        <tr>
          <th>CPF</th>
          <th>Nome</th>
          <th>Email</th>
          <th>Cargo</th>
          <th>Especialidade</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Loop para exibir os funcionários -->
        <tr th:each="funcionario : ${funcionarios}">
          <td th:text="${funcionario.cpf}">CPF</td>
          <td th:text="${funcionario.nome}">Nome</td>
          <td th:text="${funcionario.email}">Email</td>
          <td th:text="${funcionario.cargo}">Cargo</td>
          <td th:text="${funcionario.especialidade}">Especialidade</td>
          <td>
            <!-- Ações como editar ou excluir funcionário -->
            <form th:action="@{/funcionario/excluir}" method="post">
              <input type="hidden" th:name="cpf" th:value="${funcionario.cpf}">
              <button type="submit">Excluir</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

    <a href="/cadastroFuncionario">Cadastrar Funcionário</a>
  </section>


  <h3>Agendamentos</h3>
<div class="consultas">
  <table>
    <thead>
        <tr>
            <th>Data</th>
            <th>Problema</th>
            <th>Status</th>
            <th>Médico</th>
            <th>Detalhes</th> <!-- Coluna de detalhes -->
        </tr>
    </thead>
    <tbody>
        <tr th:each="consulta : ${consultas}">
            <td th:text="${consulta.data}"></td>
            <td th:text="${consulta.problema}"></td>
            <td th:text="${consulta.status}"></td>
            <td th:text="${consulta.medico}"></td>
            <td>
              <!-- Botão para abrir o modal -->
              <button class="btn-detalhes" 
        th:attr="data-id=${consulta['idAgendamento']},
                 data-diagnostico=${consulta['diagnostico']},
                 data-historico=${consulta['historico']},
                 data-tratamento=${consulta['tratamento']}">
    Detalhes
</button>
            </td>
        </tr>
    </tbody>
  </table>
</div>

<!-- Modal para exibir detalhes da consulta -->
<div id="modalDetalhes" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Detalhes do Agendamento</h2>
    <p><strong>Diagnóstico:</strong> <span id="modalDiagnostico"></span></p>
    <p><strong>Histórico:</strong> <span id="modalHistorico"></span></p>
    <p><strong>Tratamento:</strong> <span id="modalTratamento"></span></p>
  </div>
</div>



  <footer>
    <p>Clínica Tenguam © 2025</p>
  </footer>

  <script>
  window.addEventListener("pageshow", function (event) {
    if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
        window.location.reload();
    }
  });
</script>

<script>
// Selecionar o modal
var modal = document.getElementById("modalDetalhes");

// Selecionar o botão de fechar
var closeBtn = document.getElementsByClassName("close-btn")[0];

// Obter todos os botões de detalhes
var detalhesBtns = document.querySelectorAll('.btn-detalhes');

// Adicionar evento para cada botão de detalhes
detalhesBtns.forEach(function(btn) {
  btn.addEventListener('click', function() {
    // Preencher os dados do modal com as informações da consulta
    document.getElementById("modalDiagnostico").innerText = this.getAttribute("data-diagnostico");
    document.getElementById("modalHistorico").innerText = this.getAttribute("data-historico");
    document.getElementById("modalTratamento").innerText = this.getAttribute("data-tratamento");

    // Mostrar o modal
    modal.style.display = "block";
  });
});

// Quando o usuário clicar no 'X', fechar o modal
closeBtn.onclick = function() {
  modal.style.display = "none";
}

// Quando o usuário clicar fora do modal, fechar o modal
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

fetch(`/agendamentos/dados/${agendamentoId}`)
    .then(res => res.json())
    .then(data => {
        document.getElementById('diagnostico').value = data.diagnostico || "";
        document.getElementById('historico').value = data.historico || "";
        document.getElementById('tratamento').value = data.tratamento || "";
    });
</script>


</body>
</html>
