<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Usuário</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>
<body>
<header>
     <a href="/index">
      <h1>Clínica Tenguam</h1>
    </a>
    <p>Seu sorriso, nossa missão!</p>
  </header>

<nav>
    <a href="/sobrenos">Sobre Nós</a>
    <a href="/servicos">Serviços</a>
    <a href="/contato">Contato</a>

    <!-- Dropdown para usuário logado -->
    <div th:if="${nomeUsuario != null}" class="user-dropdown">
        <a class="dropbtn" th:text="${nomeUsuario}"></a>
        <div class="dropdown-content">
            <a th:if="${perfilUsuario == 'COMUM'}" th:href="@{/perfil}">Perfil</a>
            <a th:if="${perfilUsuario == 'FUNCIONARIO'}" th:href="@{/paginaFuncionario}">Perfil</a>
            <a th:if="${perfilUsuario == 'ADMIN'}" th:href="@{/paginaAdm}">Perfil</a>
            <a th:href="@{/logout}">Sair</a>
        </div>
    </div>

    <!-- Caso contrário, mostra "Login" -->
    <a th:if="${nomeUsuario == null}" th:href="@{/login}">Login</a>
</nav>

<style>
  .modal {
  display: none; /* 🔴 Mantém oculto inicialmente */
  position: fixed;
  z-index: 9999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown .dropbtn {
    cursor: pointer;
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    padding: 0;
    text-decoration: none;
}

.user-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    min-width: 120px;
    z-index: 1;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #eee;
}
</style>

<div class="container">
  <div class="perfil-info">
    <h2>Bem-vindo, <span th:text="${usuario.nome}">Nome do Usuário</span></h2>
    <div class="foto-perfil">
      <img th:src="@{'/usuario/foto/' + ${usuario.cpf}}" alt="Foto de Perfil" style="max-width: 150px; border-radius: 50%;">
    </div>

    <!-- Formulário para upload da foto -->
    <form action="/usuario/foto/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="foto" accept="image/*" required>
      <input type="hidden" name="cpf" th:value="${usuario.cpf}">
      <button type="submit">Atualizar Foto</button>
    </form>

    <!-- Formulário para remoção da foto -->
    <form action="/usuario/foto/remover" method="post">
      <input type="hidden" name="cpf" th:value="${usuario.cpf}">
      <button type="submit">Remover Foto</button>
    </form>

    <p><strong>CPF:</strong> <span th:text="${usuario.cpf}">000.000.000-00</span></p>
    <p><strong>E-mail:</strong> <span th:text="${usuario.email}">usuario@email.com</span></p>
    <p><strong>Telefone:</strong> <span th:text="${usuario.telefone}">(00) 00000-0000</span></p>

    <!-- Formulário para exclusão de conta -->
    <form action="/usuario/excluir" method="post" onsubmit="return confirm('Tem certeza que deseja excluir sua conta?');">
      <input type="hidden" name="cpf" th:value="${usuario.cpf}">
      <button type="submit" class="btn-excluir">Excluir Conta</button>
    </form>
  </div>
</div>

<h3>Agendamentos</h3>
<div class="consultas">
  <table>
    <thead>
        <tr>
            <th>Data</th>
            <th>Problema</th>
            <th>Status</th>
            <th>Médico</th>
            <th>Detalhes</th> <!-- Coluna de detalhes -->
        </tr>
    </thead>
    <tbody>
        <tr th:each="consulta : ${consultas}">
            <td th:text="${consulta.data}"></td>
            <td th:text="${consulta.problema}"></td>
            <td th:text="${consulta.status}"></td>
            <td th:text="${consulta.medico}"></td>
            <td>
              <!-- Botão para abrir o modal -->
              <button class="btn-detalhes" 
        th:attr="data-id=${consulta['idAgendamento']},
                 data-diagnostico=${consulta['diagnostico']},
                 data-historico=${consulta['historico']},
                 data-tratamento=${consulta['tratamento']}">
    Detalhes
</button>
            </td>
        </tr>
    </tbody>
  </table>
</div>

<!-- Modal para exibir detalhes da consulta -->
<div id="modalDetalhes" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Detalhes do Agendamento</h2>
    <p><strong>Diagnóstico:</strong> <span id="modalDiagnostico"></span></p>
    <p><strong>Histórico:</strong> <span id="modalHistorico"></span></p>
    <p><strong>Tratamento:</strong> <span id="modalTratamento"></span></p>
  </div>
</div>

<!-- Agendamento de Consultas -->
<div class="consultas">
  <h3>Agendamento de Consultas</h3>
  <p>Deseja marcar uma nova consulta?</p>
  <form action="/agendamento" method="get">
    <button type="submit" class="btn-agendar">Agendar Consulta</button>
  </form>
</div>

<script>
  window.addEventListener("pageshow", function (event) {
    if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
        window.location.reload();
    }
  });
</script>

<script>
// Selecionar o modal
var modal = document.getElementById("modalDetalhes");

// Selecionar o botão de fechar
var closeBtn = document.getElementsByClassName("close-btn")[0];

// Obter todos os botões de detalhes
var detalhesBtns = document.querySelectorAll('.btn-detalhes');

// Adicionar evento para cada botão de detalhes
detalhesBtns.forEach(function(btn) {
  btn.addEventListener('click', function() {
    // Preencher os dados do modal com as informações da consulta
    document.getElementById("modalDiagnostico").innerText = this.getAttribute("data-diagnostico");
    document.getElementById("modalHistorico").innerText = this.getAttribute("data-historico");
    document.getElementById("modalTratamento").innerText = this.getAttribute("data-tratamento");

    // Mostrar o modal
    modal.style.display = "block";
  });
});

// Quando o usuário clicar no 'X', fechar o modal
closeBtn.onclick = function() {
  modal.style.display = "none";
}

// Quando o usuário clicar fora do modal, fechar o modal
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

fetch(`/agendamentos/dados/${agendamentoId}`)
    .then(res => res.json())
    .then(data => {
        document.getElementById('diagnostico').value = data.diagnostico || "";
        document.getElementById('historico').value = data.historico || "";
        document.getElementById('tratamento').value = data.tratamento || "";
    });
</script>


</body>
</html>