body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f9fb;
  color: #333;
  line-height: 1.6;
}

header {
  position: relative;
  background: linear-gradient(135deg, #2b8cb9 0%, #1a5c7a 100%);
  color: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-size: clamp(1.8rem, 5vw, 2.5rem);
  color: rgb(52, 58, 64);
}

header p {
  margin: 0.5rem 0 0;
  font-size: clamp(0.9rem, 3vw, 1.1rem);
  opacity: 0.9;
}

.header-logo {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: clamp(150px, 15vw, 80px);
  height: auto;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #e0f2f7;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

nav a {
  margin: 0.5rem 1rem;
  text-decoration: none;
  color: #2b8cb9;
  font-weight: 600;
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
  transition: color 0.3s ease;
}

nav a:hover {
  color: #1a5c7a;
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-dropdown .dropbtn {
  cursor: pointer;
  background: none;
  border: none;
  color: #2b8cb9;
  font: inherit;
  padding: 0;
  text-decoration: none;
  font-weight: 600;
}

.user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  min-width: 160px;
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: #333;
  font-size: clamp(0.85rem, 2.5vw, 1rem);
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.perfil-info {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 0 auto;
}

.perfil-info h2 {
  margin: 0 0 1.5rem;
  color: #2b8cb9;
  font-size: clamp(1.4rem, 4vw, 1.8rem);
}

.foto-perfil {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.foto-frame {
  width: clamp(150px, 30vw, 200px);
  height: clamp(150px, 30vw, 200px);
  border: 3px solid #2b8cb9;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

.foto-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.perfil-info form {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.perfil-info input[type="file"] {
  font-size: clamp(0.85rem, 2.5vw, 1rem);
}

.btn {
  padding: 0.75rem 1.5rem;
  background-color: #2b8cb9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
  transition: background-color 0.3s ease;
  width: fit-content;
}

.btn:hover {
  background-color: #1a5c7a;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-excluir {
  background-color: #dc3545;
}

.btn-excluir:hover {
  background-color: #c82333;
}

.btn-agendar {
  background-color: #28a745;
}

.btn-agendar:hover {
  background-color: #218838;
}

.btn-detalhes {
  background-color: #007bff;
}

.btn-detalhes:hover {
  background-color: #0056b3;
}

.perfil-info p {
  margin: 0.75rem 0;
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
}

.consultas {
  max-width: 90%;
  margin: 2rem auto;
  padding: 0 1rem;
}

.consultas h3 {
  color: #2b8cb9;
  font-size: clamp(1.3rem, 4vw, 1.6rem);
  margin-bottom: 1.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
  font-size: clamp(0.85rem, 2.5vw, 1rem);
}

th {
  background-color: #2b8cb9;
  color: white;
  font-weight: 600;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 1.5rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #333;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
  header {
    padding: 1.5rem;
  }

  .header-logo {
    width: clamp(50px, 12vw, 60px);
  }

  nav {
    flex-direction: column;
    gap: 0.5rem;
  }

  nav a {
    margin: 0.5rem 0;
  }

  .perfil-info {
    padding: 1.5rem;
  }

  .foto-frame {
    width: clamp(150px, 45vw, 200px);
    height: clamp(150px, 45vw, 200px);
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: clamp(0.8rem, 2.5vw, 0.95rem);
  }

  table {
    font-size: clamp(0.75rem, 2.5vw, 0.9rem);
  }

  th, td {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }

  header p {
    font-size: clamp(0.8rem, 3vw, 0.95rem);
  }

  .header-logo {
    width: clamp(40px, 10vw, 50px);
    top: 0.5rem;
    right: 0.5rem;
  }

  .perfil-info h2 {
    font-size: clamp(1.2rem, 4vw, 1.5rem);
  }

  .perfil-info p {
    font-size: clamp(0.8rem, 2.5vw, 0.95rem);
  }

  .consultas h3 {
    font-size: clamp(1.1rem, 4vw, 1.4rem);
  }

  .modal-content {
    padding: 1rem;
    margin: 15% auto;
  }
}