body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;

}

header {
  padding-right: 10px;
  padding-left: 10px;
  background: linear-gradient(135deg, #004173 0%, #0979B0 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.voltar {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 0.975rem;
}

.logo {
  height: 80px;
  width: 120px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height:300px;
  padding: 1rem;
}

.login-box {
  border: 1px solid #ccc;
  padding: 2rem;
  width: 100%;
  height: 450px;
  max-width: 600px;
  text-align: center;
  box-sizing: border-box;
}

span.closebtn {
  color: white;
}

.login-box h2 {
  margin-bottom: 0.625rem;
  color: #003366;
}

.login-box label {
  display: block;
  font-weight: bold;
  margin-top: 0.625rem;
  margin-bottom: 0.3125rem;
  text-align: left;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  width: 100%;
  padding: 0.625rem;
  border-radius: 15px;
  border: 2px solid #ccc;
  margin-bottom: 0.625rem;
  box-sizing: border-box;
}

.login-box a {
  display: block;
  text-align: right;
  font-size: 0.75rem;
  color: #003366;
  text-decoration: none;
  margin-bottom: 1.25rem;
}

.login-box button {
  width: 100%;
  border-radius: 15px;
  padding: 0.625rem;
  background-color: #003366;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.login-box .divider {
  margin: 1rem 0;
  text-align: right;
  border-top: 1px solid #ccc;
  position: relative;
}

.login-box .divider::before {
  content: "Ou";
  position: absolute;
  top: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 0 0.625rem;
  color: #777;
}

.cadastrar-btn {
  background-color: #003366;
  color: white;
  font-weight: bold;
}

/* Tablet */
@media (max-width: 768px) {
  .login-box {
    max-width: 90%;
    padding: 1.5rem;
  }

  .login-box input[type="text"],
  .login-box input[type="password"] {
    padding: 0.5rem;
  }

  .login-box button {
    padding: 0.5rem;
    font-size: 0.9375rem;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .login-box {
    max-width: 100%;
    padding: 1rem;
  }

  .login-box h2 {
    font-size: 1.25rem;
  }

  .login-box input[type="text"],
  .login-box input[type="password"] {
    padding: 0.4375rem;
    font-size: 0.875rem;
  }

  .login-box button {
    padding: 0.4375rem;
    font-size: 0.875rem;
  }

  .login-box a {
    font-size: 0.6875rem;
  }

  .voltar {
    font-size: 0.75rem;
  }
}