* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(to right, #1e3a8a, #3b82f6);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

header img.logo {
  height: 80px;
  width: auto;
}

nav {
  display: flex;
  justify-content: flex-end;
  background-color: #e0f2f7;
  padding: 10px 20px;
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-dropdown .dropbtn {
  cursor: pointer;
  background: none;
  border: none;
  color: #2b8cb9;
  font-weight: 500;
  text-decoration: none;
  padding: 5px 10px;
}

.user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  min-width: 120px;
  z-index: 1;
  border-radius: 4px;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.profile-section, .appointments-section {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding: 20px;
}

.profile-section h2 {
  color: #2b8cb9;
  font-size: 1.8em;
  margin-bottom: 20px;
}

.profile-section h2 span {
  color: #333;
}

.profile-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.foto-perfil {
  flex: 0 0 150px;
  text-align: center;
}

.profile-img {
  width: 150px;
  height:150px;
  object-fit: cover;
  border-radius: 8px;
  border: 3px solid #e0f2f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.photo-actions form {
  margin: 10px 0;
}

.photo-actions input[type="file"] {
  margin-bottom: 10px;
}

.photo-actions button {
  background-color: #3b82f6;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.photo-actions button:hover {
  background-color: #2563eb;
}

.details {
  flex: 1;
}

.details p {
  margin: 10px 0;
  font-size: 1.1em;
}

.btn-excluir {
  background-color: #ef4444;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-excluir:hover {
  background-color: #dc2626;
}

.appointments-section h2 {
  color: #2b8cb9;
  font-size: 1.5em;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #e0f2f7;
  color: #2b8cb9;
}

td button {
  background-color: #6b7280;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

td button:hover {
  background-color: #4b5563;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  color: #ef4444;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #dc2626;
}

.modal h3 {
  color: #2b8cb9;
  margin-bottom: 15px;
}

.modal label {
  display: block;
  margin: 10px 0 5px;
  font-size: 1em;
}

.modal textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.modal button {
  background-color: #3b82f6;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal button:hover {
  background-color: #2563eb;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #e0e0e0;
  color: #666;
  width: 100%;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header h1 a {
    font-size: 20px;
  }

  header img.logo {
    margin-top: 10px;
    height: 30px;
  }

  nav {
    justify-content: center;
  }

  .profile-info {
    flex-direction: column;
    align-items: center;
  }

  .foto-perfil, .photo-actions, .details {
   display: flex;
   justify-content: center;
   margin-bottom: 1.5rem;
  }

  .appointments-section table {
    font-size: 0.9em;
  }

  th, td {
    padding: 8px;
  }

  .modal-content {
    width: 95%;
    margin: 15% auto;
  }
}

@media (max-width: 480px) {
  header h1 a {
    font-size: 18px;
  }

  .profile-section h2 {
    font-size: 1.5em;
  }

  .appointments-section h2 {
    font-size: 1.3em;
  }

  table {
    font-size: 0.85em;
  }

  .modal-content {
    padding: 15px;
  }
}