body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
  color: #202124;
  line-height: 1.5;
}

header {
  background: linear-gradient(135deg, #004173 0%, #0979B0 100%);
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

header .voltar {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

header .header-logo {
  width: clamp(90px, 45vw, 120px);
  height: auto;
}

main {
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
}

.form-container {
  background: white;
  border: 1px solid #dadce0;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  padding: 24px;
}

.form-header {
  border-bottom: 1px solid #dadce0;
  padding-bottom: 16px;
  margin-bottom: 24px;
}

.form-header h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  color: #202124;
}

.form-header p {
  font-size: 14px;
  color: #5f6368;
  margin: 8px 0 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  font-size: 14px;
  font-weight: 500;
  color: #202124;
  margin-bottom: 8px;
}

.form-field input {
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  background: #f8f9fa;
  transition: border-color 0.2s;
}

.form-field input:focus {
  border-color: #4285f4;
  outline: none;
  background: white;
}

.checkbox {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 8px;
}

.checkbox label {
  font-size: 14px;
  color: #5f6368;
}

.mensagem {
  font-size: 12px;
  margin-top: 8px;
}

.cadastrar-btn {
  background: #4285f4;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 24px;
  width: 100%;
}

.cadastrar-btn:hover {
  background: #3267d6;
}

/* Responsividade */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-container {
    padding: 16px;
  }

  .form-header h2 {
    font-size: 20px;
  }

  .form-field input {
    padding: 10px 12px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 1rem;
  }

  header .voltar {
    font-size: 0.9rem;
  }

  .header-logo {
    width: clamp(50px, 10vw, 50px);
  }

  .form-header h2 {
    font-size: 18px;
  }

  .form-field label {
    font-size: 12px;
  }

  .form-field input {
    font-size: 14px;
    padding: 8px 10px;
  }

  .cadastrar-btn {
    padding: 12px;
  }
}