* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f3f9fb;
  color: #333;
  line-height: 1.6;
  background-image: url('/images/Fundo-De-Tela.png');
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #1e3a8a, #3b82f6);
  padding: 15px 20px;
  color: white;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

header h1 a {
  color: white;
  text-decoration: none;
}

.header-logo {
  height: 90px;
  width: auto;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #e0f2f7;
  padding: 10px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #2b8cb9;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-dropdown .dropbtn {
  cursor: pointer;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  padding: 0;
  text-decoration: none;
}

.user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  min-width: 120px;
  z-index: 1;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.dropdown-content a:hover {
  background-color: #eee;
}

.hero {
  background: url('https://images.unsplash.com/photo-1588776814546-bc2be15f2f25?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 3px #000;
}

.hero h1 {
  font-size: 3em;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
}

.content {
  padding: 40px;
  text-align: center;
}

.dr-tenguam{
  max-width: 600px;
  max-height: 400px;
  border-radius: 10%;
  filter: grayscale(30%);
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.history-text {
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.history-text h2 {
  color: #2b8cb9;
  font-size: 2em;
  margin-bottom: 20px;
}

.history-text p {
  font-size: 1.1em;
  line-height: 1.8;
  color: #555;
}

footer {
  background-color: #2b8cb9;
  color: white;
  text-align: center;
  padding: 15px;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  nav a {
    margin: 10px 0;
  }
  .hero {
    height: 300px;
  }
  .hero h1 {
    font-size: 2.5em;
  }
  .content {
    padding: 20px;
  }
  .history-text {
    padding: 20px;
  }
  .history-text h2 {
    font-size: 1.5em;
  }
  .history-text p {
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
  }
  header h1 {
    font-size: 20px;
  }
  .header-logo {
    height: 30px;
  }
  .hero h1 {
    font-size: 2em;
  }
  .history-text h2 {
    font-size: 1.3em;
  }
}