* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

header {
  background: linear-gradient(to right, #1e3a8a, #3b82f6);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

header img.logo {
  height: 80px;
  width: auto;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #e0f2f7;
  padding: 10px;
  gap: 15px;
}

nav a {
  text-decoration: none;
  color: #2b8cb9;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-dropdown .dropbtn {
  cursor: pointer;
  background: none;
  border: none;
  color: #2b8cb9;
  font-weight: 500;
  text-decoration: none;
}

.user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  min-width: 120px;
  z-index: 1;
  border-radius: 4px;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

main {
  flex: 1 0 auto;
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  background: url('https://images.unsplash.com/photo-1588776814546-bc2be15f2f25?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
}

.hero h1 {
  font-size: 3em;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
}

.about-section {
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.about-card {
  background: #fff;
  border: 2px solid #3b82f6;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  max-width: 350px;
  flex: 1;
  transition: box-shadow 0.3s ease;
}

.about-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-card h2 {
  color: #2b8cb9;
  font-size: 1.5em;
  margin-bottom: 15px;
}

.about-card p {
  font-size: 1em;
  color: #555;
  line-height: 1.5;
  margin-bottom: 10px;
}

footer {
  flex-shrink: 0;
  background-color: #2b8cb9;
  color: #fff;
  text-align: center;
  padding: 15px;
  width: 100%;
}

@media (max-width: 1024px) {
  .about-card {
    max-width: 300px;
  }

  .hero h1 {
    font-size: 2.5em;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header h1 a {
    font-size: 20px;
  }

  header img.logo {
    margin-top: 10px;
    height: 30px;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  .hero {
    height: 300px;
  }

  .hero h1 {
    font-size: 2em;
  }

  .about-section {
    padding: 30px 15px;
  }

  .about-card {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  header h1 a {
    font-size: 18px;
  }

  .hero h1 {
    font-size: 1.5em;
    padding: 15px;
  }

  .about-card h2 {
    font-size: 1.3em;
  }

  .about-card p {
    font-size: 0.95em;
  }

  footer {
    font-size: 0.9em;
  }
}