body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f9fb;
    color: #333;
  }
  
  header {
    background-color: #2b8cb9;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: center;
    background-color: #e0f2f7;
    padding: 10px;
  }
  
  nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #2b8cb9;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
 

  .hero {
    background: url('https://images.unsplash.com/photo-1588776814546-bc2be15f2f25?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 3px #000;
  }
  
  .hero h1 {
    font-size: 3em;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
  }
  
  .content {
    padding: 40px;
    text-align: center;
  }
  
  .content h2 {
    color: #2b8cb9;
  }
  
  footer {
    background-color: #2b8cb9;
    color: white;
    text-align: center;
    padding: 15px;
  }
  

  .esqueci-senha {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
  }
  
  .esqueci-senha:hover {
    text-decoration: underline;
  }

  #voltaMenu{
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: white;
    text-decoration: none;
  }

  #voltaMenu:hover{
    color: red;
  }