* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;

}

header {
  background: linear-gradient(to right, #1e3a8a, #3b82f6);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

header img.logo {
  height: 80px;
  width: auto;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #e0f2f7;
  padding: 10px;
  gap: 15px;
}

nav a {
  text-decoration: none;
  color: #2b8cb9;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-dropdown .dropbtn {
  cursor: pointer;
  background: none;
  border: none;
  color: #2b8cb9;
  font-weight: 500;
  text-decoration: none;
}

.user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  min-width: 120px;
  z-index: 1;
  border-radius: 4px;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

main {
  max-width: 1400px;
  margin: 0 auto;
}

.services-section {
  padding: 40px 20px;
  text-align: center;
}

.services-section h2 {
  color: #2b8cb9;
  font-size: 2em;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.service-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  color: #2b8cb9;
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: 500;
}

.service-card p {
  font-size: 1em;
  color: #555;
  line-height: 1.5;
}

footer {
  background-color: #2b8cb9;
  color: #fff;
  text-align: center;
  padding: 15px;
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header h1 a {
    font-size: 20px;
  }

  header img.logo {
    margin-top: 10px;
    height: 80px;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  .hero {
    height: 300px;
  }

  .hero h1 {
    font-size: 2em;
  }

  .services-section {
    padding: 30px 15px;
  }

  .services-section h2 {
    font-size: 1.8em;
  }
}

@media (max-width: 480px) {
  header h1 a {
    font-size: 18px;
  }

  .hero h1 {
    font-size: 1.5em;
    padding: 15px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    padding: 15px;
  }

  .service-card h3 {
    font-size: 1.3em;
  }

  .service-card p {
    font-size: 0.95em;
  }

  footer {
    font-size: 0.9em;
  }
}